# MAP2024-TheColorsWithinYourSoul

./: .classpath  .gitignore  .project  README.md  pom.xml  to_do.txt
.github/workflows/: maven.yml
database/: color_game.lock.db
docs/: Report.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/it/uniba/map/giocotestuale/: GiocoTestuale.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/config/: ApplicationProperties.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/database/: DatabaseConnection.html  MockDatabase.html  Setup.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/database/dao/: ColorDao.html  DialogDao.html  ItemDao.html  RoomDao.html  ScoreDao.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/database/domain/: ColorRecord.html  Dialog.html  ItemRecord.html  RoomRecord.html  Score.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/database/impl/: ColorDaoImpl.html  DialogDaoImpl.html  ItemDaoImpl.html  RoomDaoImpl.html  ScoreDaoImpl.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/entities/artwork/: Artwork.html  ArtworkResponse.html  Dimension.html  Dimensions.html  Link.html  Links.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/entities/game/: ColorClass.html  CommandClass.html  GameObject.html  Item.html  Room.html  RoomConnection.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/gui/: CommandsGUI.html  CreditsGUI.html  GameGUI.html  HandlerGUI.html  MenuGUI.html  ProgressBarGUI.html  ScoreGUI.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/impl/: BaseGameDefinition.html  BaseGameLogic.html  ColorsWithinYourSoulGame.html  GameToGUICommunication.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/logic/: GameEngine.html  Parser.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/logic/interaction/: ChainInteraction.html  DirectInteraction.html  Interactable.html  Interaction.html  InteractionFactory.html  SingleObjectInteraction.html  TwoObjectInteraction.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/rest/: ClientRest.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/socket/: GameClient.html  GameServer.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/type/: ColorEnum.html  Command.html  ParserOutput.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/utility/: GameTimer.html  Mixer.html  package-summary.html  package-tree.html
docs/javadoc/it/uniba/map/giocotestuale/utility/jsonutil/: GameToJson.html  JsonUtil.html  package-summary.html  package-tree.html
src/main/java/it/uniba/map/giocotestuale/: GiocoTestuale.java
src/main/java/it/uniba/map/giocotestuale/config/: ApplicationProperties.java
src/main/java/it/uniba/map/giocotestuale/dao/: ContenutoDao.java  ContenutoDaoImpl.java
src/main/java/it/uniba/map/giocotestuale/database/: Contenuto.java  ContenutoDao.java  ContenutoDaoImpl.java  DatabaseConnection.java  MockDatabase.java  Score.java  ScoreDao.java  ScoreDaoImpl.java  Setup.java
src/main/java/it/uniba/map/giocotestuale/entities/: Artwork.java  ArtworksResponse.java  Cm.java  Color.java  CommandClass.java  Dimensions.java  GameObject.java  In.java  Interactable.java  Item.java  Link.java  Links.java  Room.java  RoomConnection.java
src/main/java/it/uniba/map/giocotestuale/gui/: CommandsGUI.java  CreditsGUI.java  GUI.java  GameGUI.java  HandlerGUI.java  MenuGUI.java  ProgressBarGUI.java  ScoreGUI.java  ScoreGui.java
src/main/java/it/uniba/map/giocotestuale/guiclasses/: GUI.java
src/main/java/it/uniba/map/giocotestuale/impl/: BaseGameDefinition.java  BaseGameLogic.java  ColorsWithinYourSoulGame.java  GameToGUICommunication.java  JsonBackup.java
src/main/java/it/uniba/map/giocotestuale/logic/: ChainInteraction.java  ColorsWithinYourSoulGame.java  DirectInteraction.java  GameEngine.java  GameObjectToGameObjectInteraction.java  GameToGUICommunication.java  Interactable.java  Interaction.java  Parser.java  SingleObjectInteraction.java  SingularGameObjectInteraction.java  TwoObjectInteraction.java
src/main/java/it/uniba/map/giocotestuale/model/: Contenuto.java
src/main/java/it/uniba/map/giocotestuale/rest/: ClientRest.java  TestClientRest.java
src/main/java/it/uniba/map/giocotestuale/socket/: GameClient.java  GameServer.java  TestSocket.java
src/main/java/it/uniba/map/giocotestuale/type/: Color.java  ColorEnum.java  Command.java  CommandEnum.java  ParserOutput.java
src/main/java/it/uniba/map/giocotestuale/utility/: ClientRest.java  GameTimer.java  Mixer.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/img/: placeholder.txt
src/main/resources/music/: placeholder.txt
src/main/resources/static/: stopWords.txt
src/main/resources/static/setup/: setup.sql
(+69 files in other folders)
